<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>11.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.1.1.7</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>kibblewhite &lt;kibblewhite@live.com&gt;</Authors>
		<Description>A .NET library for IDataProtection to store keys in a Google Firebase instance.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>IDataProtectionFirebase.png</PackageIcon>
		<RepositoryUrl>https://github.com/kibblewhite/IDataProtectionFirebase</RepositoryUrl>
		<PackageTags>IDataProtectionFirebase;IDataProtection;Firebase;DataProtectionFirebase;DataProtection</PackageTags>
		<AssemblyVersion>1.1.1.7</AssemblyVersion>
		<FileVersion>1.1.1.7</FileVersion>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\IDataProtectionFirebase.png" Link="IDataProtectionFirebase.png" pack="true" PackagePath="\" />
		<None Include="..\LICENSE" Link="LICENSE" pack="true" PackagePath="\" />
		<None Include="..\README.md" Link="README.md" pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Cloud.Firestore" Version="3.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="7.0.2" />
	</ItemGroup>

</Project>
