# IDataProtectionFirebase

./: .gitignore  IDataProtectionFirebase.sln  README.md
.github/workflows/: nuget.yml
IDataProtectionFirebase/: DataProtectionBuilderExtensions.cs  DataProtectionKey.cs  FirestoreDbFactory.cs  FirestoreDbRepository.cs  IDataProtectionFirebase.csproj  IDataProtectionKey.cs  Project.cs  Usings.cs
Tests/: Tests.csproj  UnitTests.cs  Usings.cs  appsettings.Tests.json  credentials.sample.json
